# HarmonyOS-Fused-and-Local-Location-demo

./: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/huawei/sample/harmony/location/ability/: ForegroundLocationServiceAbility.java
entry/src/main/java/com/huawei/sample/harmony/location/interfaces/: ILocationCallback.java
entry/src/main/java/com/huawei/sample/harmony/location/slice/: MainAbilitySlice.java  RequestLocationCallbackAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/main/resources/zh/element/: string.json
